﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeapYear", "LeapYear\LeapYear.csproj", "{0EFEB4BB-7DD7-4BB4-90DC-5F454A9DE89B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeapYearUnitTests", "LeapYearUnitTests\LeapYearUnitTests.csproj", "{A2B3F9C5-6B0A-430B-8D0B-71E33D12985A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EFEB4BB-7DD7-4BB4-90DC-5F454A9DE89B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EFEB4BB-7DD7-4BB4-90DC-5F454A9DE89B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EFEB4BB-7DD7-4BB4-90DC-5F454A9DE89B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EFEB4BB-7DD7-4BB4-90DC-5F454A9DE89B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2B3F9C5-6B0A-430B-8D0B-71E33D12985A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2B3F9C5-6B0A-430B-8D0B-71E33D12985A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2B3F9C5-6B0A-430B-8D0B-71E33D12985A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2B3F9C5-6B0A-430B-8D0B-71E33D12985A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9163088B-65FF-4684-9876-297CA6FA2FDF}
	EndGlobalSection
EndGlobal
