﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GigaSecond", "GigaSecond\GigaSecond.csproj", "{52266CE0-90F1-4B56-B367-206B47597C2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GigaSecondRunner", "GigaSecondRunner\GigaSecondRunner.csproj", "{D100FF17-3AA8-44A1-BB47-55F74895FE2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52266CE0-90F1-4B56-B367-206B47597C2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52266CE0-90F1-4B56-B367-206B47597C2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52266CE0-90F1-4B56-B367-206B47597C2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52266CE0-90F1-4B56-B367-206B47597C2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D100FF17-3AA8-44A1-BB47-55F74895FE2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D100FF17-3AA8-44A1-BB47-55F74895FE2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D100FF17-3AA8-44A1-BB47-55F74895FE2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D100FF17-3AA8-44A1-BB47-55F74895FE2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B09CF86-6710-4F84-9DE2-A52465EA165E}
	EndGlobalSection
EndGlobal
